# Inno_Shop

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+2 more)
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/ProductManagement/Product.API/: Dockerfile  Product.API.csproj
src/Services/ProductManagement/Product.API/Models/: Product.cs
src/Services/ProductManagement/Product.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/ProductManagement/Product.API/Properties/: launchSettings.json
src/Services/ProductManagement/ProductsAPI/: Dockerfile.original  GlobalUsing.cs  ProductsAPI.csproj  Program.cs  appsettings.json
src/Services/ProductManagement/ProductsAPI/Data/: ProductsInitialData.cs
src/Services/ProductManagement/ProductsAPI/Dtos/: ProductDto.cs
src/Services/ProductManagement/ProductsAPI/Enums/: UserRole.cs
src/Services/ProductManagement/ProductsAPI/EventHandlers/Integration/: CreateProductEventHandler.cs  UpdateProductEventHandler.cs
src/Services/ProductManagement/ProductsAPI/Exceptions/: ProductNotFoundException.cs
src/Services/ProductManagement/ProductsAPI/HttpClients/: UsersServiceClient.cs
src/Services/ProductManagement/ProductsAPI/Interfaces/: IUsersServiceClient.cs
src/Services/ProductManagement/ProductsAPI/Interfaces/HttpClientContracts/: IUsersServiceClient.cs
src/Services/ProductManagement/ProductsAPI/Interfaces/ServiceContracts/: IApiUserService.cs
src/Services/ProductManagement/ProductsAPI/Models/: Product.cs
src/Services/ProductManagement/ProductsAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/FilterProducts/: FilterProductsEndpoint.cs  FilterProductsHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/GetProductsByCreator/: GetProductsByCreatorEndpoint.cs  GetProductsByCreatorHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/GetProductsByName/: GetProductsByNameEndpoint.cs  GetProductsByNameHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsHandler.cs
src/Services/ProductManagement/ProductsAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/ProductManagement/ProductsAPI/Services/: ApiUserService.cs
src/Services/UserManagement/User.API/: Dockerfile  User.API.csproj
src/Services/UserManagement/User.API/Properties/: launchSettings.json
src/Services/UserManagement/UsersAPI/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  UsersAPI.csproj  appsettings.json
src/Services/UserManagement/UsersAPI/Data/: UsersInitialData.cs
src/Services/UserManagement/UsersAPI/Endpoints/: CreateProductEndpoint.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateProductEndpoint.cs  UpdateUser.cs
src/Services/UserManagement/UsersAPI/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  UpdateProductEndpoint.cs
src/Services/UserManagement/UsersAPI/Endpoints/Users/: ConfirmUserEmail.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  LoginUser.cs  ResetPassword.cs  SeekPasswordReset.cs  UpdateUser.cs
src/Services/UserManagement/UsersAPI/Exceptions/: UserNotFoundException.cs
src/Services/UserManagement/UsersAPI/Models/: User.cs
src/Services/UserManagement/UsersAPI/Properties/: launchSettings.json
src/Services/UserManagement/UsersAPI/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
src/Services/UserManagement/UsersAPI/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
src/Services/UserManagement/UsersAPI/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
src/Services/UserManagement/UsersAPI/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs
src/Services/UserManagement/UsersAPI/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
src/Services/UserManagement/UsersApplication/: DependencyInjection.cs  GlobalUsing.cs  UsersApplication.csproj
src/Services/UserManagement/UsersApplication/Data/: IApplicationDbContext.cs
src/Services/UserManagement/UsersApplication/Dtos/: ProductDto.cs  SuccessResponseDto.cs  UserDto.cs
src/Services/UserManagement/UsersApplication/Exceptions/: OperationTokenInvalidDataException.cs  OperationTokenInvalidException.cs  OperationTokenNotFoundException.cs  UserInvalidDataException.cs  UserInvalidException.cs  UserNotFoundException.cs
src/Services/UserManagement/UsersApplication/Extensions/: UserExtensions.cs
src/Services/UserManagement/UsersApplication/Interfaces/: IUnitOfWork.cs
src/Services/UserManagement/UsersApplication/Interfaces/Data/: IApplicationDbContext.cs
src/Services/UserManagement/UsersApplication/Interfaces/HttpClientContracts/: IProductsServiceClient.cs
src/Services/UserManagement/UsersApplication/Interfaces/HttpClients/: IProductsServiceClient.cs
src/Services/UserManagement/UsersApplication/Interfaces/Repositories/: IOperationTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Services/UserManagement/UsersApplication/Interfaces/RepositoryContracts/: IOperationTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Services/UserManagement/UsersApplication/Models/: EmailSettings.cs  JwtSettings.cs  Token.cs
src/Services/UserManagement/UsersApplication/Services/: ApiUserService.cs  AuthenticationService.cs
src/Services/UserManagement/UsersApplication/ValueObjects/: EmailSettings.cs  JwtSettings.cs  JwtToken.cs
(+149 files in other folders)
